PORT = 5000
MONGO_URI = mongodb+srv://ortiqboevnuriddin1:KWzbncB4Sq4mFMrB@cluster0.vbs2mod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0      
JWT_SECRET_KEY=2f9c7e8a9b347d3f5a1c8e7d1f6c8b9a4d3e5f6b7a9c2e3f5d7b1a8e9f4c3b2d6a1c8f7e6d4c3b2a8f7d1e9c6b7a3d5e2f4



